# videoapi

./: .gitignore  README.md  VideoApi.sln  architecture.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  run-integration-test.cmd
MongoDb-docker-container/: Dockerfile  entrypoint.sh
VideoApi/: .gitignore  Dockerfile  Program.cs  Startup.cs
VideoApi.Common/: StringExtensions.cs
VideoApi.Common/Exceptions/: ValidationException.cs
VideoApi.Data/: DatabaseStartup.cs  IRepository.cs  IResumePointRepository.cs  VideoApi.Data.MongoDb.csproj  VideoApi.Data.csproj  database-settings.Development.json
VideoApi.Data.MongoDb/: DatabaseFactory.cs  EnvironmentVarsConfigurationProvider.cs  IDatabaseConfigurationProvider.cs  IResumePointRepository.cs  ResumePointRepository.cs  VideoApi.Data.MongoDb.csproj
VideoApi.Data.MongoDb/Composition/: IOCRegistrator.cs
VideoApi.Data.MongoDb/Entities/: Account.cs  ResumePoint.cs
VideoApi.Data.MongoDb/Mapping/: AccountSerializer.cs  FirstLetterLowerCaseConvention.cs  MappingConfigurator.cs  ObjectIdToStringSerializer.cs
VideoApi.Data.MongoDb/Serializers/: AccountSerializer.cs
VideoApi.Data/Entities/: Account.cs  ResumePoint.cs
VideoApi.IntegrationTests/: AccountControllerTests.cs
VideoApi.UnitTests/: AccountsVideoControllerTests.cs  VideoApi.UnitTests.csproj
VideoApi.Web/: .dockerignore  Dockerfile  ExceptionFilter.cs  Program.cs  Startup.cs  VideoApi.Web.csproj  appsettings.json
VideoApi.Web/Controllers/: AccountsVideoController.cs
VideoApi/Controllers/: AccountVideoController.cs
VideoApi/Properties/: launchSettings.json
