<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>VideoApi.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="database-settings.development.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

</Project>
