<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>VideoApi.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="database-settings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="database-settings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
  </ItemGroup>

</Project>
